http {

  include /etc/nginx/mime.types;

  server {
    server_name bukhari.com www.bukhari.com;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    client_max_body_size 12m;

    include "conf.d/service.locations";
  }
}
events {}